<!DOCTYPE html>
<html>
    <head>
        <title>Essay generator</title>
        <style>
        body {
            display: flex;
            flex-direction: column;
        }

        #essay, h1 {
            margin: auto;
            width: 50%;
        }
        </style>
    </head>
    <body>
        <button id="regenerate">Generate new essay</button>
        <h1>My Essay on the State of This Essay</h1>
        <div id="essay"></div>

        <script>
        const essay = document.querySelector("#essay");
        const regen = document.querySelector("#regenerate");

        function createWord(firstLetterCap) {
            const opts = "abcdefghijklmnopqrstuvwxyz";
            const len = Math.floor(Math.random() * 10) + 5;
            let word = "";
            for (let i = 0; i < len; i++) {
                word += opts.charAt(Math.floor(Math.random() * opts.length));
            }
            if (firstLetterCap) {
                word = word[0].toUpperCase() + word.substring(1);
            }
            return word;
        }

        function createSentence() {
            const len = Math.floor(Math.random() * 10) + 10;
            let string = "";
            string += createWord(true);
            for (let i = 0; i < len; i++) {
                string += " ";
                string += createWord(false);
            }

            const opts = "!.?";
            string += opts.charAt(Math.floor(Math.random() * opts.length));
            return string;
        }

        regen.addEventListener("click", () => {
            let text = "";
            const sentences = 20;

            for (let i = 0; i < sentences; i++) {
                text += createSentence();
                text += " ";
            }

            essay.innerHTML = text;
        });
        </script>
    </body>
</html>